# Demon2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo2/: MainActivity.java  ProfileActivity.java  TabsActivity.java
app/src/main/java/com/example/demo2/adapter/: InfoAdapter.java
app/src/main/java/com/example/demo2/auth/: UserDatabaseHelper.java
app/src/main/java/com/example/demo2/fragment/: HomeFragment.java  InfoFragment.java  MineFragment.java
app/src/main/java/com/example/demo2/model/: InfoItem.java
app/src/main/java/com/example/demo2/repository/: InfoRepository.java  UserRepository.java
app/src/main/java/com/example/demo2/viewmodel/: InfoViewModel.java  LoginViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: about_us.xml  app.xml  circle_bg.xml  community.xml  consult.xml  email.xml  history.xml  home.xml  information.xml  kownlegde.xml  mine.xml  my_save.xml  next.xml  password.xml  person_information.xml  round_container.xml  setting.xml  suggest.xml  trend.xml  weixin.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_tabs.xml  fragment_home.xml  fragment_info.xml  item_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
