<?xml version="1.0" encoding="utf-8"?>
<!-- 底部导航主页面布局：上方为Fragment容器，下方为BottomNavigationView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 容器：用于承载 Home/Info/Mine 三个Fragment -->

    <!-- 底部导航菜单（来源：res/menu/bottom_nav_menu.xml） -->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:background="#f3f4f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
